{
  "name": "pancake-frontend",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "analyze": "ANALYZE=true yarn build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:config": "jest src/config/__tests__/ --testPathIgnorePatterns",
    "integration-test": "start-server-and-test start http://localhost:3000 'cypress run'",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:style": "npx stylelint '**/*.{ts,tsx}'",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "format:check:staged": "lint-staged",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "updateLPsAPR": "NODE_PATH=./src ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/updateLPsAPR.ts",
    "prepare": "husky install",
    "postinstall": "yarn run typechain",
    "typechain": "typechain --out-dir src/config/abi/types --target=ethers-v5 \"src/config/abi/*.json\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@blocto/blocto-connector": "^0.2.3",
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/address": "^5.5.0",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/bytes": "^5.5.0",
    "@ethersproject/constants": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/experimental": "^5.5.0",
    "@ethersproject/providers": "^5.5.2",
    "@ethersproject/strings": "^5.5.0",
    "@ethersproject/units": "^5.5.0",
    "@gelatonetwork/limit-orders-lib": "^4.1.0",
    "@next/bundle-analyzer": "^12.0.7",
    "@pancakeswap/sdk": "^2.4.5",
    "@reduxjs/toolkit": "^1.5.0",
    "@sentry/nextjs": "^6.17.9",
    "@uniswap/token-lists": "^1.0.0-beta.19",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "6.2.4",
    "@web3-react/walletlink-connector": "^6.2.13",
    "ajv": "^6.12.3",
    "bignumber.js": "^9.0.0",
    "canvas-confetti": "^1.3.3",
    "cids": "^1.0.0",
    "date-fns": "^2.21.3",
    "easymde": "^2.15.0",
    "fast-json-stable-stringify": "^2.1.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "lightweight-charts": "^3.5.0",
    "lint-staged": "^12.3.4",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.21",
    "multicodec": "^2.0.0",
    "multihashes": "^3.0.1",
    "next": "^12.1.0",
    "next-themes": "^0.1.1",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-countup": "^4.3.3",
    "react-datepicker": "^4.2.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.1",
    "react-markdown": "^6.0.2",
    "react-redux": "^7.2.4",
    "react-transition-group": "^4.4.1",
    "react-window": "^1.8.6",
    "recharts": "2.0.6",
    "redux-persist": "^6.0.0",
    "remark-gfm": "^1.0.0",
    "split-grid": "^1.0.11",
    "styled-components": "^5.3.0",
    "swiper": "^8.0.6",
    "swr": "^1.2.2",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.10",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@typechain/ethers-v5": "^8.0.5",
    "@types/canvas-confetti": "^1.4.2",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.178",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^13.13.5",
    "@types/react": "^17.0.5",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^17.0.4",
    "@types/react-redux": "^7.1.16",
    "@types/react-transition-group": "^4.4.1",
    "@types/react-window": "^1.8.3",
    "@types/simplemde": "^1.11.7",
    "@types/styled-components": "^5.1.7",
    "cypress": "8.3.1",
    "eslint": "^7.26.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-lodash": "^7.4.0",
    "husky": "^7.0.0",
    "jest": "^27.4.5",
    "lerna": "^4.0.0",
    "postcss-scss": "^4.0.3",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.3.0",
    "serve": "^12.0.0",
    "source-map-explorer": "^2.5.2",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "ts-node": "^9.1.1",
    "turbo": "^1.1.4",
    "typechain": "^6.1.0"
  }
}
